# AnimePlay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lb/pachong2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/pachong2/: AnimeItemStruct.java  AnimeItemStructSerializable.java  ConstantString.java  ControlApplication.java  GetHtml.java  MainActivity.java  PlayerActivity.java  Settings.java  TestString.java
app/src/main/java/com/lb/pachong2/activity/: BangumiActivity.java  BreifAnimeScrollingActivity.java  BreifVideoActivity.java  FullscreenPlayerActivity.java  MainActivity.java  PlayerActivity.java  VideoActivity.java
app/src/main/java/com/lb/pachong2/adapter/: AnimeListFragmentAdapter.java  AnimeListRecyclerAdapter.java  BangumiListRecyclerAdapter.java  BreifBangumiListRecyclerAdapter.java
app/src/main/java/com/lb/pachong2/fragment/: AnimeListFragment.java  TracksFragment.java
app/src/main/java/com/lb/pachong2/mediasource/: BaseMediaAnalysis.java  (+6 more)
app/src/main/res/layout/: activity_bangumi.xml  activity_breif_anime_scrolling.xml  activity_breif_video.xml  activity_fullscreen_player.xml  activity_main.xml  activity_player.xml  activity_video_player.xml  anime_list_fragment.xml  anime_list_item.xml  bangumi_item.xml  content_bangumi.xml  content_breif_anime_scrolling.xml  content_main.xml
app/src/main/res/menu/: menu_breif_anime_scrolling.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lb/pachong2/: ExampleUnitTest.java
(+32 files in other folders)
